{
	"mdx-help": {
		"prefix": "@mdxhelp",
		"body": [
			"```text",
			"  ###### mdxд»Јз Ғз”ҹжҲҗе…ій”®иҜҚйҖҹи§Ҳ ######",
			"",
      "  @mdxfm           :  з”ҹжҲҗmdxж–Үд»¶еӨҙрҹ“қдҝЎжҒҜ",
      "  @mdxmsg          :  з”ҹжҲҗmdxжҸҗзӨәрҹ’¬дҝЎжҒҜ",
      "  @mdx1msg         :  з”ҹжҲҗmdxжҸҗзӨә[жё…зҲҪinfo]в„№пёҸдҝЎжҒҜ",
      "  @mdxmsgi         :  з”ҹжҲҗmdxжҸҗзӨә[infoв„№пёҸ]дҝЎжҒҜ",
      "  @mdxmsgw         :  з”ҹжҲҗmdxжҸҗзӨә[warnвҡ пёҸ]дҝЎжҒҜ",
      "  @mdxmsge         :  з”ҹжҲҗmdxжҸҗзӨә[errorвқҢ]дҝЎжҒҜ",
      "  @mdxmsgs         :  з”ҹжҲҗmdxжҸҗзӨә[successвң…]дҝЎжҒҜ",
      "  @mdxinstalltab   :  з”ҹжҲҗmdxе®үиЈ…рҹ“Ұе‘Ҫд»ӨTab",
      "  @mdxcg           :  з”ҹжҲҗmdxеҚЎзүҮз»„рҹҚ»",
      "  @mdxscard        :  з”ҹжҲҗmdxеҚ•еј еҚЎзүҮрҹҚә",
      "  @mdxtabs         :  з”ҹжҲҗmdxж Үзӯҫрҹ“‘Tabз»„",
      "  @mdxstab         :  з”ҹжҲҗmdxеҚ•дёӘж Үзӯҫрҹ”–Tabз»„еӯҗйЎ№",
      "  @mdxitabs        :  з”ҹжҲҗmdxеј•е…Ҙж–Үд»¶рҹ“ҒTabз»„",
      "  @mdxistab        :  з”ҹжҲҗmdxеҚ•дёӘеј•е…Ҙж–Үд»¶рҹ“„Tabз»„еӯҗйЎ№",
      "  @mdxif           :  з”ҹжҲҗmdxеҚ•зӢ¬еј•е…Ҙж–Үд»¶рҹ“Һ",
      "  @mdxfaq          :  з”ҹжҲҗmdxй—®зӯ”з»„вқ“",
      "  @mdxsfaq         :  з”ҹжҲҗmdxй—®зӯ”з»„еӯҗйЎ№рҹ’Ў",
      "  @mdxfiles        :  з”ҹжҲҗmdxж–Үд»¶зі»з»ҹзӨәж„Ҹеӣҫрҹ“Ғ",
      "  @mdxfile         :  з”ҹжҲҗmdxеҚ•дёӘж–Үд»¶рҹ“„",
      "  @mdxifile         :  з”ҹжҲҗmdxеёҰеӣҫж Үж–Үд»¶рҹ“„",
      "  @mdxlfile        :  з”ҹжҲҗmdxй”Ғе®ҡрҹ”җж–Үд»¶",
      "  @mdxfolder       :  з”ҹжҲҗmdxж–Үд»¶еӨ№рҹ“Ӯ",
      "  @mdxifolder      :  з”ҹжҲҗmdxзҪ®зҒ°ж–Үд»¶еӨ№рҹ”’",
      "  @mdxefolder      :  з”ҹжҲҗmdxз©әж–Үд»¶еӨ№рҹ“Ғ",
      "  @mdxstep         :  з”ҹжҲҗmdxжӯҘйӘӨв‘ в‘Ўв‘ў",
      "  @mdxcode         :  з”ҹжҲҗmdxд»Јз Ғеқ—рҹ’»",
      "  @mdxmath         :  з”ҹжҲҗmdxж•°еӯҰе…¬ејҸПҖ",
      "  @mdxmermaid      :  з”ҹжҲҗmdxеӣҫж ҮMermaidрҹ“Ҡ",
      "  @mdxspage        :  з”ҹжҲҗmdxеҚ•йЎөйқўрҹ“„",
      "  @mdximage      :  з”ҹжҲҗmdxрҹ“·еӣҫзүҮз»„",
      "  @mdxlimage     :  з”ҹжҲҗmdxрҹ“·жң¬ең°еӣҫзүҮз»„",
      "  @mdxbutton     :  з”ҹжҲҗmdxрҹ”ҳжёҗеҸҳжҢүй’®",
			"",
			"```",
			"${0}"
		],
		"description": "MDX Help Msg",
		"isFileTemplate": false
	},
	"mdx-front-matter": {
		"prefix": "@mdxfm",
		"body": [
			"---",
			"title: ${1}",
			"description: ${2}",
			"---",
			"",
			"${0}"
		],
		"description": "MDX Front Matter",
		"isFileTemplate": true
	},
  "mdx-callout-simple-msg": {
		"prefix": "@mdx1msg",
		"body": [
			"<Callout>",
			  "${1}",
			"</Callout>",
			"",
			"${0}"
		],
		"description": "MDX Callout without title",
		"isFileTemplate": false
	},
	"mdx-callout-msg": {
		"prefix": "@mdxmsg",
		"body": [
			"<Callout title=\"${1}\" type=\"${2}\">",
			  "${3}",
			"</Callout>",
			"",
			"${0}"
		],
		"description": "MDX Callout",
		"isFileTemplate": false
	},
  "mdx-callout-info-msg": {
		"prefix": "@mdxmsgi",
		"body": [
			"<Callout title=\"${1}\" type=\"info\">",
			  "${2}",
			"</Callout>",
			"",
			"${0}"
		],
		"description": "MDX Callout info",
		"isFileTemplate": false
	},
  "mdx-callout-warn-msg": {
		"prefix": "@mdxmsgw",
		"body": [
			"<Callout title=\"${1}\" type=\"warn\">",
			  "${2}",
			"</Callout>",
			"",
			"${0}"
		],
		"description": "MDX Callout warn",
		"isFileTemplate": false
	},
  "mdx-callout-error-msg": {
		"prefix": "@mdxmsge",
		"body": [
			"<Callout title=\"${1}\" type=\"error\">",
			  "${2}",
			"</Callout>",
			"",
			"${0}"
		],
		"description": "MDX Callout error",
		"isFileTemplate": false
	},
  "mdx-callout-success-msg": {
		"prefix": "@mdxmsgs",
		"body": [
			"<Callout title=\"${1}\" type=\"success\">",
			  "${2}",
			"</Callout>",
			"",
			"${0}"
		],
		"description": "MDX Callout success",
		"isFileTemplate": false
	},
	"mdx-cards-grop": {
		"prefix": "@mdxcg",
		"body": [
			"<Cards>",
			"  <Card icon={<${1} />} title=\"${2}\" href=\"${3}\" >",
			"    ${4}",
			"  </Card>",
			"</Cards>",
			"",
			"${0}"
		],
		"description": "MDX Cards Group",
		"isFileTemplate": false
	},
	"mdx-card": {
		"prefix": "@mdxscard",
		"body": [
			"<Card icon={<${1} />} title=\"${2}\" href=\"${3}\" >",
			"  ${4}",
			"</Card>",
			"${0}"
		],
		"description": "MDX Single Card",
		"isFileTemplate": false
	},
	"mdx-install-tab": {
		"prefix": "@mdxinstalltab",
		"body": [
			"<Tabs groupId=\"package-manager\" persist items={[\"npm\", \"pnpm\", \"yarn\", \"bun\"]}>",
			"  ```bash tab=\"npm\"",
			"  npm install ${1}",
			"  ```",
			"",
			"  ```bash tab=\"pnpm\"",
			"  pnpm add ${1}",
			"  ```",
			"",
			"  ```bash tab=\"yarn\"",
			"  yarn add ${1}",
			"  ```",
			"",
			"  ```bash tab=\"bun\"",
			"  bun add ${1}",
			"  ```",
			"</Tabs>",
			"",
			"${0}"
		],
		"description": "MDX Install Tab",
		"isFileTemplate": false
	},
  "mdx-tabs": {
		"prefix": "@mdxtabs",
		"body": [
			"<Tabs groupId=\"${2}\" persist items={[\"${1}\"]}>",
			"  ```${3} title=\"${1}\" tab=\"${1}\" ",
			"  ${4}",
			"  ```",
			"</Tabs>",
			"${0}"
		],
		"description": "MDX Tabs",
		"isFileTemplate": false
	},
  "mdx-tabs-item": {
		"prefix": "@mdxstab",
		"body": [
			"```${2} title=\"${1}\" tab=\"${1}\" ",
			"  ${3}",
			"```",
			"${0}"
		],
		"description": "MDX Tabs Item",
		"isFileTemplate": false
	},
	"mdx-accordion-faq": {
		"prefix": "@mdxfaq",
		"body": [
			"<Accordions>",
			"  <Accordion id=\"${1}\" title=\"${2}\">",
			"    ${3}",
			"  </Accordion>",
			"  ",
			"</Accordions>",
			"",
			"${0}"
		],
		"description": "MDX Accordion FAQ",
		"isFileTemplate": false
	},
	"mdx-accordion-faq-item": {
		"prefix": "@mdxsfaq",
		"body": [
			"<Accordion id=\"${1}\" title=\"${2}\">",
			"  ${3}",
			"</Accordion>",
			"${0}"
		],
		"description": "MDX Accordion FAQ Item",
		"isFileTemplate": false
	},
	"mdx-file-system": {
		"prefix": "@mdxfiles",
		"body": [
			"<Files>",
			"  <ZiaFile name=\"${1}\" anotion=\"\" href=\"\"/>",
			"  <ZiaFolder name=\"${2}\" anotion=\"\" defaultOpen>",
			"    <ZiaFile name=\"${3}\" anotion=\"\" href=\"\" />",
			"  </ZiaFolder>",
			"  ",
			"</Files>",
			"",
			"${0}"
		],
		"description": "MDX File System",
		"isFileTemplate": false
	},
	"mdx-file-system-file": {
		"prefix": "@mdxfile",
		"body": [
			"<ZiaFile name=\"${1}\" anotion=\"\" href=\"\" />",
			"${0}"
		],
		"description": "MDX File System sigle file",
		"isFileTemplate": false
	},
  "mdx-file-icon-file": {
		"prefix": "@mdxifile",
		"body": [
			"<ZiaFile name=\"${1}\"  icon={<\"${2}\" />} anotion=\"\" href=\"\" />",
			"${0}"
		],
		"description": "MDX File System file with icon",
		"isFileTemplate": false
	},
	"mdx-file-system-file-lock": {
		"prefix": "@mdxlfile",
		"body": [
			"<ZiaFile icon={<FileLock2 />} name=\"${1}\" anotion=\"\" href=\"\" className=\"opacity-50\"/>",
			"${0}"
		],
		"description": "MDX File System locked file",
		"isFileTemplate": false
	},
	"mdx-file-system-folder": {
		"prefix": "@mdxfolder",
		"body": [
			"<ZiaFolder name=\"${1}\" anotion=\"\"> defaultOpen",
			"  <ZiaFile name=\"${2}\" anotion=\"\" href=\"\" />",
			"  ",
			"</ZiaFolder>",
			"${0}"
		],
		"description": "MDX File System single folder",
		"isFileTemplate": false
	},
	"mdx-file-system-folder-ignore": {
		"prefix": "@mdxifolder",
		"body": [
			"<ZiaFolder name=\"${1}\" anotion=\"\"> defaultOpen className=\"opacity-50\" disabled",
			"  <ZiaFile name=\"${2}\" anotion=\"\" href=\"\"/>",
			"  ",
			"</ZiaFolder>",
			"${0}"
		],
		"description": "MDX File System ignore folder",
		"isFileTemplate": false
	},
	"mdx-file-system-empty-folder": {
		"prefix": "@mdxefolder",
		"body": [
			"<ZiaFolder name=\"${1}\"  anotion=\"\" className=\"opacity-50\" disabled/>",
			"${0}"
		],
		"description": "MDX File System empty folder",
		"isFileTemplate": false
	},
	"mdx-step": {
		"prefix": "@mdxstep",
		"body": [
			"### ${1}. ${2}",
			"${0}"
		],
		"description": "MDX H3 Step",
		"isFileTemplate": false
	},
	"mdx-code-block": {
		"prefix": "@mdxcode",
		"body": [
			"```${1} title=\"${2}\"",
			"  ${3}",
			"```",
			"",
			"${0}"
		],
		"description": "MDX Fast Code Block",
		"isFileTemplate": false
	},
	"mdx-mermaid": {
		"prefix": "@mdxmermaid",
		"body": [
			"<Mermaid",
      "title=\"${2}\"",
			"chart=\"",
			"${1}",
			"",
			"\"/>",
			"",
			"${0}"
		],
		"description": "MDX Mermaid",
		"isFileTemplate": false
	},
	"mdx-sigle-page": {
		"prefix": "@mdxspage",
		"body": [
			"export { withArticle as default } from 'fumadocs-ui/page';",
			"",
			"${1}"
		],
		"description": "MDX Single Page",
		"isFileTemplate": false
	},
  "mdx-image-grid": {
		"prefix": "@mdximage",
		"body": [
      "<ImageGrid",
      "  type=\"url\"",
      "  images={[",
      "    \"/${1}.webp\"",
      "  ]}",
      "  altPrefix=\"${1}\"",
      "/>",
      "${0}"
		],
		"description": "MDX Image Grid",
		"isFileTemplate": false
	},
  "mdx-image-grid-local": {
    "prefix": "@mdxlimage",
    "body": [
      "<ImageGrid",
      "  type=\"local\"",
      "  images={[",
      "    \"/${1}.webp\"",
      "  ]}",
      "  altPrefix=\"${2}\"",
      "/>",
      "${0}"
    ],
    "description": "MDX Image Grid Local",
    "isFileTemplate": false
  },
  "mdx-gradient-button": {
    "prefix": "@mdxbutton",
    "body": [
      "<GradientButton",
      "  title=\"${1}\"",
      "  href=\"${2}\"",
      "  align=\"left\"",
      "  openInNewTab={false}",
      "/>",
      "",
      "${0}"
    ],
    "description": "MDX Gradient Button, align: left|center|right",
    "isFileTemplate": false
  }
}